# gradle-gebtest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: ci.gradle  osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/example/pages/: ResultPage.groovy  TopPage.groovy
src/test/groovy/com/example/specs/: TopSpec.groovy
src/test/resources/: AutotestSetting_dev.yml  GebConfig.groovy
